SELECT 
    [시도교육청 테이블].[시도교육청명], 
    SUM(IIF([학교 테이블].[학교유형] = '초등학교', 1, 0)) AS 초등학교수, 
    SUM(IIF([학교 테이블].[학교유형] = '중학교', 1, 0)) AS 중학교수, 
    SUM(IIF([학교 테이블].[학교유형] = '초등학교' AND [학교 테이블].[설립형태] = '공립', 1, 0)) AS 공립초등학교수, 
    SUM(IIF([학교 테이블].[학교유형] = '초등학교' AND [학교 테이블].[설립형태] = '사립', 1, 0)) AS 사립초등학교수, 
    SUM(IIF([학교 테이블].[학교유형] = '중학교' AND [학교 테이블].[설립형태] = '공립', 1, 0)) AS 공립중학교수, 
    SUM(IIF([학교 테이블].[학교유형] = '중학교' AND [학교 테이블].[설립형태] = '사립', 1, 0)) AS 사립중학교수
FROM 
    [학교 테이블] 
INNER JOIN 
    [시도교육청 테이블] 
ON 
    [학교 테이블].[시도교육청ID] = [시도교육청 테이블].[시도교육청ID]
GROUP BY 
    [시도교육청 테이블].[시도교육청명];
