SELECT 
    [시도교육청 테이블].[시도교육청명], 
    [학교 테이블].[학교이름], 
    [학교 테이블].[학교유형], 
    [학교 테이블].[운영현황], 
    [주소 테이블].[도로명주소], 
    [주소 테이블].[지번주소]
FROM 
    ([학교 테이블] 
INNER JOIN 
    [주소 테이블] 
ON 
    [학교 테이블].[학교ID] = [주소 테이블].[학교ID]) 
INNER JOIN 
    [시도교육청 테이블] 
ON 
    [학교 테이블].[시도교육청ID] = [시도교육청 테이블].[시도교육청ID]
WHERE 
    [학교 테이블].[학교유형] IN ('초등학교', '중학교')
ORDER BY 
    [시도교육청 테이블].[시도교육청명], 
    [학교 테이블].[학교유형], 
    [학교 테이블].[학교이름];
