SELECT 
    [학교 테이블].학교이름, 
    [학교 테이블].학교설립일, 
    [주소 테이블].도로명주소, 
    [교육지원청 테이블].교육지원청명
FROM 
    ([교육지원청 테이블] 
INNER JOIN 
    [학교 테이블] 
ON 
    [교육지원청 테이블].[교육지원청ID] = [학교 테이블].[교육지원청ID]) 
INNER JOIN 
    [주소 테이블] 
ON 
    [학교 테이블].[학교ID] = [주소 테이블].[학교ID];
