SELECT 
    [학교 테이블].학교이름, 
    [학교 테이블].학교유형, 
    [학교 테이블].학교설립일, 
    [학교 테이블].설립형태, 
    [학교 테이블].운영현황, 
    [주소 테이블].지번주소, 
    [주소 테이블].도로명주소
FROM 
    [학교 테이블] 
INNER JOIN 
    [주소 테이블] 
ON 
    [학교 테이블].[학교ID] = [주소 테이블].[학교ID];
